BOT_TOKEN=7811678852:AAFZKaXswwXpezAQ8JggdCadMi9S5sROBkw
TMDB_API_KEY=212b6a3a836ea1acd2281572b2e2d4ea
DATABASE_URL=postgresql://postgres:postgres@localhost/moviebot
ADMIN_IDS=7813451177  # أضف معرفك هنا
